interface=ap0
no-hosts 
#--keep-in-foreground 
log-queries 
no-resolv 
#address=/#/192.168.27.1
dhcp-range=192.168.27.100,192.168.27.150,12h
#subnet mask
#dhcp-option=1,255.255.255.0
#server=172.20.10.1
server=192.168.27.1
dhcp-vendorclass=set:device,IoT 
dhcp-authoritative 
#--log-facility-
# set default gateway per interface
dhcp-option=ap0,3, 192.168.27.1

